

- name: Deploy Python app
  block:
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: "{{ base_path }}"
        state: directory
        mode: '0755'

    - name: Move template to destination
      ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: "{{ base_path }}/docker-compose.yml"
        owner: root
        group: root
        mode: '600'

    - name: Run docker-compose
      community.docker.docker_compose_v2:
        project_src: "{{ base_path }}"
        state: present
        pull: always
  tags: ["web_app"]

- name: Wipe logic
  block:
    - name: Stop and remove Docker container
      ansible.builtin.docker_container:
        name: "{{ web_app_service }}"
        state: absent
      when: web_app_full_wipe

    - name: Remove directory if it exists
      ansible.builtin.file:
        path: "{{ base_path }}"
        state: absent
      when: web_app_full_wipe
  tags: ["wipe"]
